{
  "name": "@aws/ml-container-creator",
  "version": "0.13.4",
  "description": "Build and deploy custom ML containers on AWS SageMaker with minimal configuration.",
  "main": "src/index.js",
  "bin": {
    "ml-container-creator": "./bin/cli.js",
    "mcc": "./bin/cli.js"
  },
  "keywords": [
    "sagemaker",
    "docker",
    "ml",
    "containers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/ml-container-creator.git"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "servers/lib/catalogs/",
    "servers/base-image-picker/index.js",
    "servers/base-image-picker/manifest.json",
    "servers/base-image-picker/package.json",
    "servers/model-picker/index.js",
    "servers/model-picker/manifest.json",
    "servers/model-picker/package.json",
    "servers/region-picker/index.js",
    "servers/region-picker/manifest.json",
    "servers/region-picker/package.json",
    "servers/hyperpod-cluster-picker/index.js",
    "servers/hyperpod-cluster-picker/manifest.json",
    "servers/hyperpod-cluster-picker/package.json",
    "servers/instance-sizer/lib/",
    "servers/instance-sizer/index.js",
    "servers/instance-sizer/manifest.json",
    "servers/instance-sizer/package.json",
    "servers/endpoint-picker/index.js",
    "servers/endpoint-picker/manifest.json",
    "servers/endpoint-picker/package.json",
    "servers/marketplace-picker/index.js",
    "servers/marketplace-picker/manifest.json",
    "servers/marketplace-picker/package.json",
    "servers/e2e-status/index.js",
    "servers/e2e-status/manifest.json",
    "servers/e2e-status/package.json",
    "servers/workload-picker/catalogs/",
    "servers/workload-picker/index.js",
    "servers/workload-picker/manifest.json",
    "servers/workload-picker/package.json",
    "servers/lib/bedrock-client.js",
    "servers/lib/custom-validators.js",
    "servers/lib/dynamic-resolver.js",
    "servers/lib/schemas/",
    "servers/lib/package.json",
    "servers/README.md",
    "config/defaults.json",
    "config/bootstrap-stack.json",
    "config/bootstrap-e2e-stack.json",
    "config/parameter-schema-v2.json",
    "config/tune-catalog.json",
    "config/presets/",
    "infra/ci-harness/bin/",
    "infra/ci-harness/lambda/",
    "infra/ci-harness/lib/",
    "infra/ci-harness/state-machines/",
    "infra/ci-harness/buildspec.yml",
    "infra/ci-harness/cdk.json",
    "infra/ci-harness/package.json",
    "infra/ci-harness/package-lock.json",
    "infra/ci-harness/tsconfig.json",
    "infra/ci-harness/state-machines/",
    "README.md",
    "LICENSE",
    "LICENSE-THIRD-PARTY",
    "NOTICE"
  ],
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.11.1",
    "npm": ">=11.6.2"
  },
  "scripts": {
    "test": "mocha 'test/**/*.test.js' --ignore 'test/property/**' --recursive --timeout 30000 --parallel",
    "test:property": "mocha 'test/property/**/*.test.js' --recursive --timeout 60000 --parallel",
    "test:all": "npm run test && npm run test:property",
    "test:fast": "mocha 'test/**/*.test.js' --recursive --timeout 15000 --parallel",
    "test:unit": "mocha 'test/unit/**/*.test.js' --recursive --timeout 15000",
    "test:integration": "mocha 'test/integration/**/*.test.js' --recursive --timeout 30000",
    "test:servers": "node servers/region-picker/test.js && node servers/instance-sizer/test.js && node servers/workload-picker/test.js",
    "test:watch": "mocha 'test/**/*.test.js' --recursive --timeout 30000 --watch",
    "test:coverage": "nyc npm test",
    "test:ci": "npm run lint && npm run test:all",
    "test:perf": "node scripts/analyze-test-performance.js",
    "lint": "eslint src/ servers/ bin/ --ext .js,.cjs,.mjs",
    "lint:fix": "eslint src/ servers/ bin/ --ext .js,.cjs,.mjs --fix",
    "codegen": "node scripts/codegen-cli.js && node scripts/codegen-validator.js && node scripts/codegen-widget.js && node scripts/codegen-parameter-matrix.js && eslint src/lib/generated/ --fix",
    "validate:doc-commands": "node scripts/validate-docs-commands.js",
    "sbom": "sbom --format spdx --output sbom.json",
    "prepublishOnly": "npm run lint && npm run test:all",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ajv": "^8.12.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "13.1.0",
    "ejs": "^3.1.10",
    "minimatch": "^10.2.4",
    "tinyglobby": "^0.2.16"
  },
  "devDependencies": {
    "@aws-sdk/client-sagemaker": "^3.700.0",
    "@aws-sdk/client-service-quotas": "^3.700.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-property-test-rules": "file:eslint-rules",
    "fast-check": "^4.5.2",
    "husky": "^9.1.7",
    "license-report": "^6.8.0",
    "lint-staged": "^17.0.7",
    "mocha": "^10.2.0",
    "npm-force-resolutions": "^0.0.10",
    "nyc": "^18.0.0",
    "sbom": "^0.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --quiet --max-warnings 0"
    ]
  }
}
